@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap');

:root {
    --dark-grey: #A6AEBF;
    --darkened-white: #F5F5F5;
    --light-grey: #C5D3E8;
    --light-green: #D0E8C5;
    --yellow-cream: #FFF8DE;
    --color-nav-link: #090909;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 10px;
}

body {
    background-color: var(--darkened-white);
    font-family: "Roboto", sans-serif;
}

header {
    width: 100%;
    height: 80px;
    background-color: var(--yellow-cream);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.2rem auto;
}

h1 {
    font-size: 2rem;
}

.header-logo-title {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline;
    margin: auto;
}

.nav-links a {
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--color-nav-link);
    margin: auto 1.8rem;
}

.logo-header {
    width: 6rem;
    border-radius: 50%;
}

/* ------ Main ------ */

.main-container {
    margin: 8rem auto 4rem;
    width: 70%;
    min-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.blogCard-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 2px;
    background: white;
}

.blogCard-container > img {
    width: 100%;
    height: 206px;

}

.blogCard-bio-container {
    display: flex;
    flex-direction: column;
    padding: 1.8rem;
    gap: 0.7rem;
    border: 0.5px solid var(--dark-grey);
    border-top: none;
}

.blogCard-title {
    font-size: 2rem;
}

.blogCard-info-container {
    display: flex;
}

.blogCard-bio-container p {
    font-size: 1.3rem;
}

.borderLine {
    width: 1px;
    height: 100%;
    border: 0.5px solid black;
    margin: auto 0.6rem;
}